<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu"
        android:title="@string/title_menu"
        android:icon="@drawable/icon_menu"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/profile"
        android:title="@string/title_profile"
        android:icon="@drawable/icon_prof"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/basket"
        android:title="@string/title_basket"
        android:icon="@drawable/icon_basket"
        android:orderInCategory="3"/>
</menu>